# 1vs100

./: 1 a 100 ellen.csproj  1 a 100 ellen.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  labello.txt  változók.txt
